<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>护工列表页</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
        body{
            margin: 0;
        }
        .header1{
            position: fixed;
            top: 0;
            width: 100%;
            height: 8vh;
            background-color: #5fc0cd;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header2{
            position: fixed;
            display: flex;
            flex-direction: row;
            top: 8%;
            width: 100%;
            height: 8vh;
            border-bottom: #999999 solid 1px;
        }
        .select{
            flex: 1;
            border: #999999 solid 0.5px;
        }
        .list{
            display: flex;
            flex-direction: column;
            margin-top: 16vh;
        }
        .list-1{
            display: flex;
            flex-direction: column;
            border-bottom: #999999 solid 1px;
            width: 100%;
            height: 16vh;
        }
        .row{
            display: flex;
            flex-direction: row;
            flex: 1;
            align-items: center;
        }
        .space-between{
            margin-left: 30px;
            width: 80%;
            justify-content: space-between;
        }
        footer{
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 10%;
            background-color: #eff0f4;
        }

        input[type="checkbox"]:checked + .check-on .check-on-1{
            background-color: white;
        }
        input[type="checkbox"]:checked + .check-on .check-on-2{
            background-color: #55a8b3;
        }
        .check-on{
            display: flex;
            flex-direction: row;
            width: 8rem;
        }
        .check-on-1{
            width: 4rem;
            background-color: #55a8b3;
        }
        .check-on-2{
            width: 4rem;
            background-color: white;
        }
        input[type="checkbox"]{
            -webkit-appearance: none;
            display: none;
        }
        span{
            background-image: url(img.png);
            background-repeat: no-repeat;
        }
        .icon-map{
            width: 30px;
            height: 30px;
            position: fixed;
            right: 0;
            margin-right: 1rem;
            background-position: 0 0;
        }
        .icon-calender{
            width: 30px;
            height: 30px;
            background-position: 0 -30px;
        }
        .icon-location{
            width: 30px;
            height: 30px;
            background-position: 0 -60px;
        }
        .icon-arrow{
            position: fixed;
            right: 0;
            width: 30px;
            height: 30px;
            background-position: 0 -180px;
        }

    </style>
</head>
<body>
    <header class="header1">
        <div>
            <input type="checkbox" class="row" id="switch">
            <label for="switch" class="check-on">
                <div class="check-on-1">找护工</div>
                <div class="check-on-2">找雇主</div>
            </label>
        </div>
        <span class="icon-map"></span>
    </header>

    <div class="header2">
        <div class="select">

        </div>
        <div class="select">

        </div>
        <div class="select">

        </div>
    </div>

    <div class="list">
        <div class="list-1">
            <div class="row">
                <span class="icon-calender"></span>
                <div>服务日期</div>
            </div>
            <div class="row space-between">
                <div>2015-7-5 至 2015-7-12</div>
                <div>25元/小时</div>
                <span class="icon-arrow"></span>
            </div>
            <div class="row">
                <span class="icon-location"></span>
                <div>北京.通州.果园</div>
            </div>
        </div>

    </div>

    <footer class="footer">
    </footer>
</body>
</html>