<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
        body{
            margin: 0;
            background-color: #eff0f4;
        }
        header{
            background-color: #5fc0cd;
            width: 100vw; height: 3.2rem;
            color: white;
            position: fixed;
            top: 0; left: 0;
        }
        ul{
            padding: 0 25px;
            margin: 1rem 0 0 0;
        }
        li{
            list-style-type: none;
        }
        .column{
            display: flex;
            flex-direction: column;
        }
        .space-between{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .row{
            display: flex;
            flex-direction: row;
        }
        .login{
            height:3rem;
            align-items: center;
            margin-bottom: 0.5rem;
            background-color: white;
            width: 100vw;
        }
        button{
            background-color: #5fc0cd;
            width: 100%;
            height: 3rem;
            margin: 1vh 0;
            border: 0;
            font-size: 1rem;
        }
        .container1{
            margin-top: 3.6rem;
        }
        img{
            height: 20px; width: auto;
            margin: 0 25px;
            flex-shrink: 0;
        }
        input{
            border: 0;
            border-left: gainsboro 1px solid;
            padding-left: 25px;
            background-color: white;
            height: 1rem; width: 80%;
            outline: none;
        }
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        ::placeholder{
            color: #e5e8ea;
        }
        button{
            border:0;
            height:3rem;
            background-color: #5fc0cd;
            color: white;
            margin-top: 1.5rem;
        }
        .right{
            color: #5fc0cd;
            margin: 0;
            padding: 0 25px;
            text-align: right;
        }
        .bold{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="column">
        <header>
            <ul class="space-between">
                <li>关闭</li>
                <li class="bold">登陆</li>
                <li>注册</li>
            </ul>
        </header>
        <div class="container1 column">
            <form class="row login">
                <img src=".\img\iphone.png">
                <input type="text" oninput = "value=value.replace(/[^\d]/g,'')" placeholder="请输入手机号" maxlength="11">
            </form>
            <form class="row login">
                <img src=".\img\locked.png">
                <input type="password" placeholder="请输入密码" maxlength="20">
            </form>
            <button class="bold">登陆</button>
            <a class="right">忘记密码？</a>
        </div>
    </div>
</body>
</html>