<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding-top: 8vh;
            background-color: #efefef;
        }
        header{
            position: fixed;
            display: flex;
            flex-direction: row;
            align-items: center;
            top: 0;
            box-sizing: border-box;
            height: 8vh;
            width: 100%;
            background-color: #5fc0cd;
        }
        .menu{
            margin-left: 5%;
        }
        .menu>div{
            margin: 6px 0;
            width: 30px;
            height: 2px;
            background-color: #ffffff;
        }
        .block-1{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
            margin-top: 2vh;
            width: 90%;
            background-color: #ffffff;
            border: #afbac0 solid .5px;
            height: 10vh;
        }
        .block-1-rightarrow{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 10%;
        }
        .right-arrow-1{
            width: 2vh;
            height: 2vh;
            border-top: 2px solid #afbac0;
            border-right: 2px solid #afbac0;
            transform: rotate(45deg);
        }
        .block-2{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 1rem;
            width: 90%;
            background-color: #ffffff;
            border: #afbac0 solid .5px;
            height: 70vh;
        }
        .block-2-title{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 8vh;
            border-bottom: .5px solid #fbb435;
            margin-bottom: 2vh;
            background-color: #ffffff;
            color: #fbb435;
        }
        .block-2-middle{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            box-sizing: border-box;
            width: 100%;
        }
        .block-2-middle-middle{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
            margin-left: 10%;
            background-color: #ffffff;
        }
        .block-2-rightarrow{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 10%;
            height: 48vh;
        }
        .right-arrow-2{
            width: 0;
            height: 0;
            border-top: 2vh solid transparent;
            border-left: 2vh solid #fbb435;
            border-bottom: 2vh solid transparent;
        }
        .block-2-blue{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 12vh;
            background-color: #5fc0cd;
            color: #ffffff;
        }
        .block-2-text{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 6vh;
            color: #999999;
        }
        p{
            margin-left: 10%;
            width: 80%;
            text-align: center;
        }
        .page{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .dot{
            margin: 0 .4vh;
            width: 1vh;
            height: 1vh;
            border-radius: 50%;
            background-color: #efefef;
        }
        .dot-blue{
            background: #5fc0cd;
        }
        a:-webkit-any-link {
            text-decoration: none;
            color: #999999;
        }
    </style>
</head>
<body>
    <header>
        <div class="menu">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </header>
    <a href="https://neufert.github.io/css_xiaocao/css_7/css_7_2.html" class="block-1">
        <p>上次游戏：捉鬼猜词版</p>
        <div class="block-1-rightarrow">
            <div class="right-arrow-1"></div>
        </div>
    </a>
    <div class="block-2">
        <div class="block-2-title">捉鬼游戏</div>
        <div class="block-2-middle">
            <div class="block-2-middle-middle">
                <div class="block-2-blue">简化版</div>
                <div class="block-2-text">有1133个用户正在玩此款游戏</div>
                <div class="block-2-blue">猜词版</div>
                <div class="block-2-text">有1133个用户正在玩此款游戏</div>
                <div class="block-2-blue">白痴版</div>
                <div class="block-2-text">有1133个用户正在玩此款游戏</div>
            </div>
            <div class="block-2-rightarrow">
                <div class="right-arrow-2"></div>
            </div>
        </div>

        <div class="page">
            <div class="dot dot-blue"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
</body>
</html>