<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>发言讨论结束，投票</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
        body{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 0;
            background-color: #29bde0;
        }
        header{
            position: fixed;
            display: flex;
            flex-direction: column;
            top: 0;
            width: 100%;
            color: #ffffff;
        }
        .header-1{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 10vh;
            padding: 0 5%;
        }
        .header-2{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: #b9e9f5;
            color: #565656;
            height: 6vh;
        }
        .header-2-1{
            margin-left: 5%;
        }
        .header-2-2{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-right: 5%;
            height: 4vh;
            width: 4vh;
            border-radius: 2vh;
            background-color: #fbb435;
        }
        .right-arrow{
            width: 0;
            height: 0;
            margin-left: .5vh;
            border-top: 1.2vh solid transparent;
            border-left: 2vh solid #ffffff;
            border-bottom: 1.2vh solid transparent;
        }
        .header-2-3{
            margin-left: 10%;
            margin-top: -5px;
            color: #b9e9f5;
        }
        .header-2-4{
            margin-left: 5%;
            height: 4vh;
        }
        .menu{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 30px;
            border: .3vh solid #ffffff;
        }
        .menu>div{
            margin: 3px;
            width: 20px;
            height: 2px;
            background-color: #ffffff;
        }
        .main{
            margin-top: 25vh;
            margin-left: 12vw;
            width: 95%;
            height: 60vh;
            overflow-y: scroll;
        }
        .main-row{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 76vw;
            height: 25vw;
            margin-bottom: 10vw;
        }
        ::-webkit-scrollbar{px
            width: 1px;
            height: 120px;
        }
        ::-webkit-scrollbar-track{
            border-radius: 1vw;
            background-color: #4aa1c8;
        }
        ::-webkit-scrollbar-thumb{
            border-radius:10px;
            background-color: #ffffff;
        }
        .main-1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            width: 20vw;
            height: 20vw;
            border: #ffffff solid 5px;
        }
        .main-row-block:hover .main-1-invisible{
            display: flex;
        }
        .main-1-invisible{
            display: none;
            margin-top: 2vw;
            flex-direction: row;
            justify-content: space-between;
            width: 20vw;
            height: 6vw;
            background-image: url(./img/icons.png);
            background-repeat: no-repeat;
            background-size: 20vw;
        }
        .icon{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 5vw;
            height: 5vw;
            margin-right: .3vw;
        }
        .main-row-block img{
            width: 100%；
            height: auto;
            background-color: #ffffff;
        }
        .main-1-1{
            flex: 4;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            background-color: #f5c97b;
            color: #565656;
        }
        .main-1-2{
            flex: 1;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            background-color: #83b09a;
            color: #ffffff;
        }
        .footer{
            position: fixed;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            bottom: 0;
            width: 95%;
            height: 15vh;
            border-top: #ffffff 1px solid;
            background-color: #29bde0;
        }
        .submit{
            box-sizing: border-box;
            width: 70%;
            background-color: #ffa500;
            color: #ffffff;
            padding: 1rem;
            text-align: center;
        }
        a:-webkit-any-link {
            text-decoration: none;
        }
        audio{
            display: block;
        }
        span{

        }
    </style>
    <script>
        var audio = new Audio();
        audio.src = "./img/audio.mp3"
    </script>
</head>
<body>
    <header>
        <div class="header-1">
            <div class="menu">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div>投票</div>
            <img src=".\img\close.png" alt="">
        </div>
        <div class="header-2">
            <div class="header-2-1">
                发言讨论结束，请大家投票
            </div>
            <div class="header-2-2">
                <a href="#" class="right-arrow" onmousedown="audio.play()"></a>
            </div>
        </div>
        <div class="header-2-3">
            <div>▼</div>
        </div>
        <div class="header-2-4">
            点击得票数最多人的头像
        </div>

    </header>

    <div class="main">

        <div class="main-row">

            <div class="main-row-block">
                <div class="main-1">
                    <div class="main-1-1">水民</div>
                    <div class="main-1-2">1号</div>
                </div>
                <div class="main-1-invisible">
                    <span class="icon"></span>
                    <span class="icon"></span>
                    <span class="icon"></span>
                    <span class="icon"></span>
                </div>
            </div>

            <div class="main-row-block">
                <div class="main-1">
                    <div class="main-1-1">水民</div>
                    <div class="main-1-2">2号</div>
                </div>
                <div class="main-1-invisible">
                    <span class="icon"></span>
                    <span class="icon"></span>
                    <span class="icon"></span>
                    <span class="icon"></span>
                </div>
            </div>

            <div class="main-row-block">
                <div class="main-1">
                    <div class="main-1-1">警察</div>
                    <div class="main-1-2">3号</div>
                </div>
                <div class="main-1-invisible">
                    <span class="icon"></span>
                    <span class="icon"></span>
                    <span class="icon"></span>
                    <span class="icon"></span>
                </div>
            </div>

        </div>
        <div class="main-row">
            <div class="main-row-block">
                <div class="main-1">
                    <div class="main-1-1">法官</div>
                    <div class="main-1-2">4号</div>
                </div>
                <div class="main-1-invisible">
                    <span class="icon"></span>
                    <span class="icon"></span>
                    <span class="icon"></span>
                    <span class="icon"></span>
                </div>
            </div>
            <div class="main-row-block">
                <div class="main-1">
                    <div class="main-1-1">狙击手</div>
                    <div class="main-1-2">5号</div>
                </div>
                <div class="main-1-invisible">
                    <span class="icon"></span>
                    <span class="icon"></span>
                    <span class="icon"></span>
                    <span class="icon"></span>
                </div>
            </div>
            <div class="main-row-block">
                <div class="main-1">
                    <div class="main-1-1">医生</div>
                    <div class="main-1-2">6号</div>
                </div>
                <div class="main-1-invisible">
                    <span class="icon"></span>
                    <span class="icon"></span>
                    <span class="icon"></span>
                    <span class="icon"></span>
                </div>
            </div>
        </div>
        <div class="main-row">
            <div class="main-row-block">
                <div class="main-1">
                    <div class="main-1-1">水民</div>
                    <div class="main-1-2">7号</div>
                </div>
                <div class="main-1-invisible">
                    <span class="icon"></span>
                    <span class="icon"></span>
                    <span class="icon"></span>
                    <span class="icon"></span>
                </div>
            </div>
            <div class="main-row-block">
                <div class="main-1">
                    <div class="main-1-1">水民</div>
                    <div class="main-1-2">8号</div>
                </div>
                <div class="main-1-invisible">
                    <span class="icon"></span>
                    <span class="icon"></span>
                    <span class="icon"></span>
                    <span class="icon"></span>
                </div>
            </div>
            <div class="main-row-block">
                <div class="main-1">
                    <div class="main-1-1">水民</div>
                    <div class="main-1-2">9号</div>
                </div>
                <div class="main-1-invisible">
                    <span class="icon"></span>
                    <span class="icon"></span>
                    <span class="icon"></span>
                    <span class="icon"></span>
                </div>
            </div>
        </div>
        <div class="main-row">
            <div class="main-row-block">
                <div class="main-1">
                    <div class="main-1-1">水民</div>
                    <div class="main-1-2">10号</div>
                </div>
                <div class="main-1-invisible">
                    <span class="icon"></span>
                    <span class="icon"></span>
                    <span class="icon"></span>
                    <span class="icon"></span>
                </div>
            </div>
            <div class="main-row-block">
                <div class="main-1">
                    <div class="main-1-1">水民</div>
                    <div class="main-1-2">11号</div>
                </div>
                <div class="main-1-invisible">
                    <span class="icon"></span>
                    <span class="icon"></span>
                    <span class="icon"></span>
                    <span class="icon"></span>
                </div>
            </div>
            <div class="main-row-block">
                <div class="main-1">
                    <div class="main-1-1">水民</div>
                    <div class="main-1-2">12号</div>
                </div>
                <div class="main-1-invisible">
                    <span class="icon"></span>
                    <span class="icon"></span>
                    <span class="icon"></span>
                    <span class="icon"></span>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <a href="https://neufert.github.io/css_xiaocao/css_7/css_7_3.html" class="submit">
            投死
        </a>
    </div>
</body>
</html>