<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人主页</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
        body{
            margin: 0;
        }
        header{
            background-color: #5fc0cd;
            box-sizing: border-box;
            width: 100vw; height: 3rem;
            position: fixed; top: 0;
            display: flex; justify-content: center; align-items: center;
            color: white;
            padding: 0 1rem;
        }
        .container1{
            display: flex;
            flex-direction: row;
            height: 3rem;
        }
        .container2{
            display: flex;
            flex-direction: row;
            margin-top: 2.8rem;
            width: 100vw;
            height: 30vh;
            background-image: url("./img/bg.png");
            min-width: 320px;
            background-size: 100% 100%;
            background-repeat:no-repeat;
        }
        .container3{
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            width: 100vw; height: 50vh;
        }
        .block{
            display: flex;
            align-items: center;
            flex-direction: row;
            flex:1;
            padding-left: 2rem;
            border-top: #e1e5e7 solid 1px;
        }
        .block-left{
            width: 5rem;
            color: #999999;
        }
        .block-topleft{
            width: 4rem;
        }
        .block-right{
            color: black;
            border-left: #e1e5e7 solid 1px;
            padding-left: 1rem;
        }
        .high{
            flex:2;
        }
        footer{
            width: 100vw; height: 3rem;
            position: fixed; bottom: 15px;
            background-color: white;
        }
        .button{
            flex:1;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
        }
        .button-left{
            color: #5fc0cd;
            border: #5fc0cd solid 1px;
            margin: 0 0.3rem 0 1rem;
        }
        .button-right{
            background-color: #5fc0cd;
            color: white;
            margin: 0 1rem 0 0.3rem;
        }
        .row{
            display: flex;
            flex-direction: row;
        }
        .space-between{
            justify-content: space-between;
        }
        .full-width{
            width: 100%;
            text-align: center;
        }
        .bottom{
            width: 60%;
        }
        header img{
            height: 15px;
            margin-left: 1rem;
        }
        img[src="./img/star.png"]{
            width: 12px;
            height: auto;
            padding-right: 0.2rem;
        }
        .blueborder{
            border-left: #5fc0cd solid 2px;
            padding-left: 1rem;
            margin-left: -1rem;
        }
        .photo{
            width: 100px;
            height: auto;
            background-color: #efefef;
            border-radius: 50%;
        }
        .user{
            align-self: center;
            margin-left: 1rem;
            color: white;
        }
        .column{
            display: flex;
            flex-direction: column;
        }
        img[src="./img/location.png"]{
            width: 10px;
            height: auto;
        }
        .font-normal{
            margin-bottom: 0.5rem;
            font-size: 1.2rem;
        }
        .font-small{
            font-size: 0.8rem;
            margin-left: 0.4rem;
        }
        .align-center{
            align-items: center;
        }
        .red{
            color: #e26163;
            font-weight: bold;
        }
        @font-face {
            font-family: 'iconfont';  /* project id 1068468 */
            src: url('//at.alicdn.com/t/font_1068468_pkpnrp0au1e.eot');
            src: url('//at.alicdn.com/t/font_1068468_pkpnrp0au1e.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_1068468_pkpnrp0au1e.woff2') format('woff2'),
            url('//at.alicdn.com/t/font_1068468_pkpnrp0au1e.woff') format('woff'),
            url('//at.alicdn.com/t/font_1068468_pkpnrp0au1e.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_1068468_pkpnrp0au1e.svg#iconfont') format('svg');
        }
        .iconfont{
            font-family: iconfont;
            font-size: 1em;
        }
        .blue{
            color: #5fc0cd;
        }
    </style>
</head>
<body>
    <header class="row space-between">
        <div>
            <div class="iconfont">&#xe624;</div>
        </div>
        <div class="full-width">个人主页</div>
    </header>
    <div class="container2">
        <div class="row user">
            <div>
                <img class="photo" src="./img/user.png" alt="">
            </div>
            <div class="column user">
                <div class="font-normal">
                    <div class="row space-between">
                        <div>
                            高素雅
                        </div>
                        <div>
                            51岁
                        </div>
                    </div>
                </div>
                <div class="row align-center">
                    <div>
                        <div class="iconfont blue">&#xe65e;</div>
                    </div>
                    <div class="font-small">北京，通州，果园</div>
                </div>
            </div>
        </div>
    </div>
    <div class="container3">
        <div class="row block">
            <div class="blueborder">专业技能</div>
        </div>
        <div class="row block">
            <div class="row block-topleft">
                <div class="row align-center">
                    <div class="iconfont red">&#xe64a;</div>
                </div>
                <div>住家</div>
            </div>
            <div class="row block-right">
                <div class="row align-center">
                    <div class="iconfont red">&#xe64a;</div>
                </div>
                <div>不含餐</div>
            </div>
        </div>
        <div class="row block">
            <p class="block-left">
                从业年限
            </p>
            <p class="block-right">
                0~3年
            </p>
        </div>
        <div class="row block">
            <p class="block-left">
                工作时间
            </p>
            <p class="block-right">
                全天
            </p>
        </div>
        <div class="row block">
            <p class="block-left">
                服务价格
            </p>
            <p class="block-right red">
                25元/小时
            </p>
        </div>
        <div class="row block high">
            <p class="block-left">
                自我介绍
            </p>
            <p class="block-right bottom">
                可以洗衣、做饭、照顾老人。在护工方面有5年的经验，经验丰富。
            </p>
        </div>
    </div>
    <footer>
        <div class="container1">
            <div class="button button-left">
                <div>
                    留言
                </div>
            </div>
            <div class="button button-right">
                <div>
                    电话联系
                </div>
            </div>
        </div>
    </footer>
</body>
</html>